/*PGR-GNU*****************************************************************

License: GNU General Public License v2.0
Copyright (c) 2025 pgORpy developers
Mail: project@pgrouting.org

 ********************************************************************PGR-GNU*/

BEGIN;

SELECT plan(15);

CREATE OR REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  -- por_knapsack
  RETURN QUERY
  SELECT has_function('por_knapsack');
  RETURN QUERY
  SELECT has_function('por_knapsack', ARRAY['text', 'integer', 'integer']);
  RETURN QUERY
  SELECT function_returns('por_knapsack', ARRAY['text', 'integer', 'integer'], 'setof integer');

  -- parameter names
  RETURN QUERY
  SELECT bag_has(
    $$SELECT proargnames from pg_proc where proname = 'por_knapsack'$$,
    $$SELECT '{"inner_query","capacity","max_rows","id"}'::TEXT[]$$
  );

  -- parameter types
  RETURN QUERY
  SELECT set_eq(
    $$SELECT  proallargtypes from pg_proc where proname = 'por_knapsack'$$,
    $$VALUES
      (ARRAY[25,23,23,23]::OID[])
    $$
  );

  -- por_multiple_knapsack
  RETURN QUERY
  SELECT has_function('por_multiple_knapsack');
  RETURN QUERY
  SELECT has_function('por_multiple_knapsack', ARRAY['text', 'integer[]', 'integer']);
  RETURN QUERY
  SELECT function_returns('por_multiple_knapsack', ARRAY['text', 'integer[]', 'integer'], 'setof record');

  -- parameter names
  RETURN QUERY
  SELECT bag_has(
    $$SELECT proargnames from pg_proc where proname = 'por_multiple_knapsack'$$,
    $$SELECT '{"inner_query","capacities","max_rows","knapsack","id"}'::TEXT[]$$
  );

  -- parameter types
  RETURN QUERY
  SELECT set_eq(
    $$SELECT  proallargtypes from pg_proc where proname = 'por_multiple_knapsack'$$,
    $$VALUES
      (ARRAY[25,1007,23,23,23]::OID[])
    $$
  );

  -- por_bin_packing
  RETURN QUERY
  SELECT has_function('por_bin_packing');
  RETURN QUERY
  SELECT has_function('por_bin_packing', ARRAY['text', 'integer', 'integer']);
  RETURN QUERY
  SELECT function_returns('por_bin_packing', ARRAY['text', 'integer', 'integer'], 'setof record');

  -- parameter names
  RETURN QUERY
  SELECT bag_has(
    $$SELECT proargnames from pg_proc where proname = 'por_bin_packing'$$,
    $$SELECT '{"inner_query","bin_capacity","max_rows","bin","id"}'::TEXT[]$$
  );

  -- parameter types
  RETURN QUERY
  SELECT set_eq(
    $$SELECT  proallargtypes from pg_proc where proname = 'por_bin_packing'$$,
    $$VALUES
      (ARRAY[25,23,23,23,23]::OID[])
    $$
  );
END;
$BODY$
LANGUAGE plpgsql;

SELECT types_check();

SELECT * FROM finish();
ROLLBACK;
