/*PGR-GNU*****************************************************************

License: GNU General Public License v2.0
Copyright (c) 2025 pgORpy developers
Mail: project@pgrouting.org

 ********************************************************************PGR-GNU*/

BEGIN;

SELECT plan(5);


SELECT has_function('por_full_version');
SELECT has_function('por_full_version', ARRAY[]::text[]);
SELECT function_returns('por_full_version', ARRAY[]::text[], 'record');

SELECT function_args_eq('por_full_version',
    $$SELECT '{"version","or_tools"}'::TEXT[] $$
);

-- parameter types
SELECT function_types_eq('por_full_version',
    $$VALUES ('{text,text}'::TEXT[])$$
);

SELECT finish();
ROLLBACK;
