/*PGR-GNU*****************************************************************

License: GNU General Public License v2.0
Copyright (c) 2025 pgORpy developers
Mail: project@pgrouting.org

 ********************************************************************PGR-GNU*/

BEGIN;

SELECT plan(5);


SELECT has_function('por_version');
SELECT has_function('por_version', ARRAY[]::text[]);
SELECT function_returns('por_version', ARRAY[]::text[], 'text');

SELECT set_eq(
    $$SELECT  proargnames from pg_proc where proname = 'por_version'$$,
    $$SELECT  NULL::TEXT[] $$
);

-- parameter types
SELECT set_eq(
    $$SELECT  proallargtypes from pg_proc where proname = 'por_version'$$,
    $$SELECT  NULL::OID[] $$
);


SELECT finish();
ROLLBACK;
